

{% macro convert_arg(param) -%}
    {{ param.name | case(style="snake") }}
{%- endmacro -%}

{%- macro c_params(params, is_method=false, class=false) -%}
    {%- if is_method -%}
    {% if class.is_opaque %}{{ class.name | case(style="pascal") }}* {% else %}{{ types.c["op*"] }} {% endif %}self
    {%- for param in params -%}
    , {{ types.c[param.type] }} {{ param.name | case(style="snake") }}
    {%- endfor -%}
    {%- else -%}
    {%- if params | length == 0 -%}
    void
    {%- else -%}
    {%- for param in params -%}
    {{ types.c[param.type] }} {{ param.name | case(style = "snake") }}
    {%- if not loop.last %}, {% endif -%}
    {%- endfor -%}
    {%- endif -%}
    {%- endif -%}
{%- endmacro -%}

{%- macro convert_args(params, is_method=false, class=false) -%}
    {%- if is_method -%}
        self{% if class.is_opaque %}->opaqu{% endif %}
        {%- for param in params -%}
        , {{ self::convert_arg(param=param) }}
        {%- endfor -%}
    {%- else -%}
        {%- for param in params -%}
        {{ self::convert_arg(param=param) }}
        {%- if not loop.last %}, {% endif -%}
        {%- endfor -%}
    {%- endif -%}
{%- endmacro -%}

{%- macro func_impl(func, is_method=false, class=false, indent="") -%}
    {{ indent }}{%- if func.type == "String" -%}uint32_t turing_size = {% elif func.type == "self" or func.type == "void" %}{% elif func.type in api.opaque_classes %}{{ types.c["op*"] }} turing_result = {% else %}return {% endif -%}
    {{ func.from }}(
        {{- self::convert_args(params=func.params, is_method=is_method, class=class) -}}
    );{% if func.type == "self" %}
    {{ indent }}return self;
    {%- elif func.type == "String" %}
    {{ indent }}if (turing_size == 0) {
    {{ indent }}    return NULL;
    {{ indent }}}
    {{ indent }}char* turing_buf = (char*) malloc(turing_size);
    {{ indent }}if (!turing_buf) {
    {{ indent }}    return NULL;
    {{ indent }}}
    {{ indent }}_host_strcpy(turing_buf, turing_size);
    {{ indent }}return turing_buf;
    {% elif func.type in api.opaque_classes %}
    {{ indent }}{{ func.type | case(style="pascal") }} turing_ret = { .opaqu = turing_result };
    {{ indent }}return turing_ret;
    {% endif %}

{%- endmacro -%}

{%- macro func_impls(funcs, is_method=false, class=false, indent="") -%}
{%- for func in funcs %}
{% if func.type == "self" %}{{ class.name | case(style="pascal") }}*{% else %}{{ types.c[func.type] }}{% endif %} {% if class %}{{ class.name | case(style="pascal") }}_{% endif %}{{ func.name | case(style="camel") }}(
    {{- self::c_params(params=func.params, is_method=is_method, class=class) -}}
) {
    {{ indent }}{{ self::func_impl(func=func, is_method=is_method, class=class, indent=indent) }}
{{ indent -}} }
{%- endfor %}
{%- endmacro -%}

///// Generated C API /////
#include "{{ api.name }}.h"
#include "{{ api.name }}_wasm.h"
#include <stdlib.h>
#include <string.h>

uint64_t _{{ api.name }}_semver(void) {
    return ((uint64_t){{ api.semver.major }} << 32) | ((uint64_t){{ api.semver.minor }} << 16) | (uint64_t){{ api.semver.patch }};
}

//// Functions ////
{{ self::func_impls(funcs=api.functions) }}


//// Classes ////
{%- for class in api.classes %}
// class {{ class.name | case(style="pascal") }}
{{ self::func_impls(funcs=class.functions, is_method=false, class=class) }}
{{ self::func_impls(funcs=class.methods, is_method=true, class=class) }}
{% endfor %}


