const std = @import("std");

pub fn build(b: *std.Build) void {
    const optimizations = b.standardOptimizeOption(.{});

    const target = b.standardTargetOptions(.{
        .default_target = .{
            .cpu_arch = .wasm32,
            .os_tag = .wasi,
        }
    });

    const zalgebra_dep = b.dependency("zalgebra", .{
        .target = target,
        .optimize = optimize,
    });

    const zalgebra_mod = zalgebra_dep.module("zalgebra");


    const lib = b.addExecutable(.{
        .name = "{{ api.name }}",
        .root_module = b.createModule(.{
            .root_source_file = b.path("src/{{ api.name }}.zig"),
            .target = target,
            .optimize = optimizations,
            .imports = &.{
                .{ .name = "zalgebra", .module = zalgebra_mod },
            },
        })
    });

    b.installArtifact(lib);

}
