// Hi, indentation in this file is very important in making life easier (simpler parsing)
// please don't modify the indentation (and only 4-space increments allowed)

#struct-defs


class Color {
    ptr: i32

    fn get_r(&self) -> f32 #mdef.pass_ptr_attr(self)

}

#macro $1
#pattern # ColorNote # BombNote # Arc # Wall # ChainHeadNote # ChainLinkNote # ChainNote
#macro apply
class $1 {
    ptr: i32

    fn get_color(&self) -> Color #mdef.pass_ptr_attr(self)

}
#macro end

class Log {

    static fn info(msg: str) -> void #mdef.str_to_ptr
    static fn warn(msg: str) -> void #mdef.str_to_ptr
    static fn error(msg: str) -> void #mdef.str_to_ptr
    static fn debug(msg: str) -> void #mdef.str_to_ptr

}

class Beatmap {

    #macro $1 $2
    #pattern # color_note ColorNote # bomb_note BombNote # arc Arc # wall Wall # chain_head_note ChainHeadNote # chain_link_note ChainLinkNote # chain_note ChainNote
    #macro apply

    static fn add_$1($1: $2) -> void #mdef.pass_ptr_attr($1)
    static fn remove_$1($1: $2) -> void #mdef.pass_ptr_attr($1)

    #macro end

}




#code-defs

#pass_ptr_attr($1) {
    #C, #C++, #zig, #lua, #ts {
        ~($1.ptr)
    }
}

#str_to_ptr {
    #C, #lua {
        ~(msg)
    }
    #C++ {
        ~(msg.c_str())
    }
    #zig {
        ~(@ptrCast([*]const u8, msg.ptr))
    }
    #ts {
        ~(changetype<usize>(String.UTF8.encode(msg)))
    }
}

#constructor_beat($1) {
    #C {
        $1 inst;
        instptr = ~(beat);
        return inst;
    }
    #C++ {
        $1 inst = $1 {};
        inst.ptr = ~(beat);
        return inst;
    }
    #zig {
        return .{ .ptr = ~(beat) };
    }
    #lua {
        local ptr: int32 = ~(beat)
        local note: $1 = { ptr = ptr }
        return note
    }
    #ts {
        let ptr = ~(beat);
        return new $1(ptr);
    }
}


#static-defs

#C {

}

#C++ {

}

#zig {

}

#ts {

    export function toCString(str: string): u32 {
        return <u32>changetype<usize>(String.UTF8.encode(str, true));
    }

    export function readCString(ptr: u32): void {
        const str = String.UTF8.decodeUnsafe(ptr, u32.MAX_VALUE, true); // true = null-terminated
        console.log(str);
    }

}

#lua {

}


