
{%- macro ffi_func(func, is_method=false, class=false) -%}
{%- endmacro -%}

{%- macro ffi_funcs(funcs, is_method=false, class=false) -%}
{%- endmacro -%}

///// Generated Zig API /////
const std = @import("std");

var gpa = std.heap.GeneralPurposeAllocator(.{}){};
const allocator = gpa.allocator();


//// Wasm Bindings ////
extern "C" fn _host_strcpy(location: [*c]u8, size: u32) void;
{{- self::ffi_funcs(funcs=api.functions) }}
{%- for class in api.classes -%}
{{- self::ffi_funcs(funcs=class.functions, class=class) }}
{{- self::ffi_funcs(funcs=class.methods, is_method=true, class=class) }}
{%- endfor %}


//// Functions ////



//// Classes ////






