
{%- macro func_impl(func, indent="") -%}
    
{%- endmacro -%}

{%- macro c_params(params, is_method=false, class=false) -%}
    {%- if is_method -%}
    {{ class.name | case(style="pascal") }}* self
    {%- for param in params -%}
    , {{ types.c[param.type] }} {{ param.name | case(style="snake") }}
    {%- endfor -%}
    {%- else -%}
    {%- for param in params -%}
    {{ types.c[param.type] }} {{ param.name | case(style="snake") }}
    {%- if not loop.last %}, {% endif -%}
    {%- endfor -%}
    {%- endif -%}
{%- endmacro -%}

{%- macro func_impls(funcs, is_method=false, class=false, indent="") -%}
{%- for func in funcs %}
{{ indent }}{{ types.c[func.type] }} {{ func.name | case(style="camel") }}(
    {{- self::c_params(params=func.params, is_method=is_method, class=class) -}}
) {
{{- self::func_impl(func=func, is_method=is_method, class=class, indent=indent) }}
{{ indent -}} }
{%- endfor %}
{%- endmacro -%}


///// Generated C API /////
#include <stdlib>
#include <stdint>
#include "api.wasm.h"






