

{% macro cpp_params(params, is_method=false) -%}
    {%- if is_method -%}
    {%- for param in params -%}
    {{ types.cpp[param.type] }} {{ param.name | case(style="snake") }}
    {%- if not loop.last %}, {% endif -%}
    {%- endfor -%}
    {%- else -%}
    {%- for param in params -%}
    {{ types.cpp[param.type] }} {{ param.name | case(style = "snake") }}
    {%- if not loop.last %}, {% endif -%}
    {%- endfor -%}
    {%- endif -%}
{%- endmacro -%}

{%- macro func_decls(funcs, class=false, is_method=false, indent="") -%}
{%- for func in funcs %}
    {% if func.doc %}/// {{ func.doc }}{% endif %}
{{ indent }}{{ types.cpp[func.type] }} {{ func.name | case(style="camel") }}({{ self::cpp_params(params=func.params, is_method=is_method) }});
{%- endfor %}
{%- endmacro -%}


///// Generated C++ API Header /////
#ifndef {{ api.name | case(style="upper_snake") }}_HPP
#define {{ api.name | case(style="upper_snake") }}_HPP
#include <stdint.h>
#include <string>
// skip ffi imports as they're included from wasm.h
#define {{ api.name | case(style="upper_snake") }}_CPP_SEMVER "{{ api.version }}"

namespace {{ api.name }}_cpp {

uint64_t _{{ api.name }}_semver();

//// Functions ////
{{ self::func_decls(funcs=api.functions) }}
//// Classes ////
{%- for class in api.classes %}
{% if class.doc %}/// {{ class.doc }}{% endif %}
class {{ class.name | case(style="pascal") }} {
{%- if class.is_opaque %}
private:
    {{ types.cpp["op*"] }} opaqu;
{% endif %}
public:
{%- if class.is_opaque %}
    {{ class.name | case(style="pascal") }}({{ types.cpp["op*"] }} ptr);
{% endif %}
{{ self::func_decls(funcs=class.functions, class=class, indent="    ") }}
{{ self::func_decls(funcs=class.methods, class=class, is_method=true, indent="    ") }}
};
{%- endfor %}

} // namespace {{ api.name }}_cpp

#endif // {{ api.name | case(style="upper_snake") }}_HPP
